spring.datasource.url=jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com:5432/d9fm6tmj8p0gpm
spring.datasource.username=cmeynrbbvfawsr
spring.datasource.password=3bb224688701a42ebb189966dc2ead245c7c52c58f1dd0586952a16c98c3cb2e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
